
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!- page design is based on http://css-tricks.com/examples/OnePageResume/ ->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Boris Gorelik, Ph.D</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }

        #page-wrap { width: 800px; margin: 20px auto 30px; }

        #pic { float: right; margin: -30px 0 0 0; }

        h1 { margin: 0 0 8px 0; padding: 0 0 8px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; }

        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
		h11 { margin: 0 0 36px 0; font-size: 20px;   border-bottom: 1px solid #999}

        h2 span { position: absolute; bottom: 0; right: 0; font-weight: bold; font-family: Georgia, Serif; font-size: 18px; color: #000; font-weight: normal; }
		h22 span {font-style: italic; font-weight: bold; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }

        p { margin: 0 0 6px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        ol { margin: 0 0 32px 17px; }
        #objective { float: left; width: 650px;} /* */
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <!---- here may be an image <img src="zzz.png" alt="ZePhoto" id="pic" /> ---->

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Boris Gorelik, Ph.D</h1>
			<h11> Data scientist, machine learning, data visualization expert & lecturer.<br>Solving tough problems since 2001.
			</h11>

            <p>
                <a href="tel:+972-52-5974655">+972-52-5974655</a> |
                <a class="email" href="mailto:boris@gorelik.net">boris@gorelik.net</a> |
                <a href=https://gorelik.net>https://gorelik.net</a> |
            </p>
        </div>

<div id="objective">
            <p>

            </p>
        </div>

        <div class="clear"></div>

          <dt>Skills</dt>
            <dd>
            <br><b>Data science & machine learning</b><br>
                  Timeseries analysis; Recommender systems; Anomaly detection; Fraud detection; Social network analysis; Classification and regression;
                  Data visualization; Optimization algorithms.
            <br><b>Growth & engagement</b><br>
                  What motivates people? Community dynamics; Engagement analysis
            <br><b>Lecturing, teaching and consulting</b><br>
                  Data visualization; Data science
            </dd>

            <dd class="clear"></dd>
        <dl>


          <dd class="clear"></dd>

      <dl>

<dt>Past and Present</dt>
			<br />
            <dd>

                <h22><span>2020 &#151 today</span></h22>
                <h2><span></span></h2>
                <h2>Data scientice consultant & lecturer</h2>
                I bring extensive expertise, wide background and out of box thinking

                <ul>
                    <li> Machine learning proof of concept
                    <li> Production models
                    <li> Data visualization
                    <li> Training and mentoring
                </ul>

                <h22><span>2020 &#151 today, part-time</span></h22>
                <h2>Lecturer: Data visualization; Data-based decision making</h2>
                <ul>
                  <li> Teching two college courses in the Azrieli College of Engineering Jerusalem as a part of a M.Sc in software engineering program.
                  <li> Invited lectures and workshops
                  <li> Tough at the Holon Institute of Technology and Israel Tech Challenge project.
                </ul>


                <h22><span>May 2014 &#151 Jan 2020</span></h22>
                <h2><span>Automattic, Inc | WordPress.com</span></h2>
                <h2>Data scientist</h2>
                Being a data scientist at Automattic means providing answers and insights to ad-hoc questions; developing algorithms and deploying working solutions to the production.

                <ul>
                   <li> Recommender systems.
                   <li> Anomaly detection in time series.
                   <li> Social interactions within the WordPress.com network.
                   <li> Growth and engagement analysis.
                   <li> Spam detection, churn prediction, user conversion models.
                    <li> Ongoing data analysis support for various internal teams.
                </ul>


  <br>


                <h22><span>Dec 2012 &#151 May 2014</span></h22>
                <h2><span>RSA, The Security Division of EMC</span></h2>
				<h2>Principal Research Scientist, CTO Identity Protection & Verification</h2>
				<ul>
					<li> Developed and utilized statistical analysis and measurement methods applied
					to real-life transaction records of several of top 20 banks.
					<li> Core developer of a new unsupervised method for authentication fraud detection.
					<br>In this project I co-designed the algorithm, optimized its performance and tested it on tens of millions real-life data points. The algorithm has been shown to provide excellent results with online banks, investment firms and healthcare provider data.
                </ul>

                <h22><span>Jun 2012 &#151 Feb 2013</span></h22>
                <h2><span>Procognia Ltd </span></h2>
				<h2>Head of software and bioinformatics</h2>
				<ul>
					<li> Direct responsibility for data science aspects of
						every activity in the company.
					<li> Project management.
                    <li> Experiment design and analysis.
                    <li> Statistical data analysis.
                </ul>
				<h22><span>Jan 2009 &#151 Feb 2013</span></h22>
				<h2>Senior bioinformatician and data scientist </h2>
                <ul>
					<li> Re-implemented and improved company's flagship bioinformatics model
					in extra-tight time frame.
                    <li> Was in charge with company's major machine learning project (supervised
		                    learning on noisy data).
                    <li> Originated and lead a constrain-based optimization project for integrating real-life data.
                </ul>

				<br>
                <h22><span>Mar 2007 &#151 Jan 2009</span></h22>
                <h2><span>Optimata Ltd</span></h2>
				<h2>Simulation scientist and PK/PD expert</h2>
                <p></p>

                <ul>
                   <li> Developed novel methods for population modeling.
                   <li> Mechanistic and statistical modeling.
                   <li> Lead two major projects from design to completion.
                   <li> Re-wrote company’s Pharmacokinetic/Pharmacodynamic (PK/PD) mathematical models.
                </ul>

                <h22><span>2001 &#151 2007</span></h22>
				<h2><span>The Hebrew University of Jerusalem</span></h2>
				<h2>Molecular docking and optimization algorithms</h2>
                <p></p>

                PhD studies in computational chemistry under the supervision of Prof. A. Goldblum.
                <ul>
                    <li> Development of ISE – a general purpose optimization algorithm (implemented in C++).
                    <li> Wrote a program for energy driven optimization of 3D structures, that performs better than three world's most cited programs in the field.
                    <li> Extensive experience in algorithm development, molecular modeling and dynamics.
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>

<dt>Education</dt>
            <dd>
                <h2>Ph.D</h2>
                <p></p>
                <h2><span>The Hebrew University of Jerusalem, 2007</span></h2></p>
                Direct Ph.D in computational chemistry program for excelling students. Advisor: Prof. Amiram Goldblum.
                <br>
Thesis title: Predicting Protein-Ligand Interactions using Iterative Stochastic Elimination Algorithm

                <h2>B.Pharm</h2>
                <p></p>
                <h2><span>The Hebrew University of Jerusalem, 2001</span></h2>


            <dd class="clear"></dd>


</body>

</html>
